# CyclingApp

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  codeql.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/calorious/cyclistdirections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/calorious/cyclistdirections/: ActiveRoomActivity.java  HomeScreenActivity.java  LoginModel.java  LoginScreenActivity.java  LoginUIState.java  MainActivity.java  RoomLobbyActivity.java  SettingsActivity.java
app/src/main/java/com/gmail/calorious/cyclistdirections/firebase/: FirebaseCenter.java  FirebaseCentre.java  FirebaseQueryCancelled.java  FirebaseQueryFailure.java  FirebaseQuerySuccess.java  PhoneAuthenticationCallback.java
app/src/main/java/com/gmail/calorious/cyclistdirections/general/: CyclistRoom.java  User.java
app/src/main/java/com/gmail/calorious/cyclistdirections/generic/: LoginModel.java  LoginUIState.java  Room.java  RoomManager.java  RoomSnapshot.java  User.java  UsersViewAdapter.java  UsersViewHolder.java
app/src/main/res/drawable/: dotted.xml
app/src/main/res/drawable-anydpi/: home_button_image.xml
app/src/main/res/layout/: home_screen.xml  login_screen.xml  main_layout.xml  participants_recyclerview_layout.xml  room_lobby.xml  settings_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/calorious/cyclistdirections/: ExampleUnitTest.java
backend/endpoints/: register.html
gradle/wrapper/: gradle-wrapper.properties
