<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:layout="@layout/main_layout" />

    <Button
        android:id="@+id/room_leave_button"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="onLobbyElementPressed"
        android:text="LEAVE" />

    <TextView
        android:id="@+id/lobby_room_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        android:background="#A69A9999"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/NOMODIFY_PARTICIPANTS_HEADER"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="375dp"
        android:background="#A69A9999"
        android:paddingStart="10dp"
        android:text="Participants"
        android:textColor="#FFFFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lobby_participants_list"
        android:layout_width="205dp"
        android:layout_height="335dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:nestedScrollingEnabled="false" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/lobby_user_location"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_above="@id/NOMODIFY_PARTICIPANTS_HEADER"
        android:layout_below="@id/lobby_room_code"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="395dp" />
</RelativeLayout>